<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dim_app_bar_elevation">4dp</dimen>

    <dimen name="dim_float_button_elevation">6dp</dimen>

    <dimen name="dim_float_button_menu">42dp</dimen>

    <dimen name="dim_float_button_add">56dp</dimen>

    <dimen name="dim_card_view_elevation">6dp</dimen>

    <dimen name="dim_name_item_padding">20dp</dimen>

</resources>